<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VKLoginDialog webView:didFailLoadWithError:]:VKLoginDialog.m">
         <PersistentStrings>
            <PersistentString
               value = "webView.request.URL">
            </PersistentString>
            <PersistentString
               value = "error.userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
